{
  "name": "טל חרמון",
  "short_name": "טל חרמון",
  "description": "מערכת ניהול שירות שדה",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0f2747",
  "background_color": "#0f2747",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "he",
  "dir": "rtl"
}
